location /login {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://authentication;
    root /code;
    index index.html;

}

location /register {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://authentication;
    root /code;
    index index.html;

}